buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.github.zeleven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.security:spring-security-test'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'com.nulab-inc:zxcvbn:1.2.3'
    compile 'com.vladsch.flexmark:flexmark-all:0.28.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.postgresql:postgresql:9.4-1203-jdbc42'
}